# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв.
# метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т --- ???????????


class Road:
    def __init__(self, _lenght, _width):
        self._lenght = _lenght
        self._width = _width

    def mass_calcuation(self, weight_asphalt, fatness_asphat):
        result = self._width * self._lenght * weight_asphalt * fatness_asphat
        return result


a = Road(5000, 25)
print(f'{a.mass_calcuation(5, 20)} - кг')

# Условие немного замудрено, но все работает
